*
    pading: 0
    margin: 0
    box-sizing: border-box
    
body
    font-family: 'Roboto', sans-serif
    color: $black
    background: $body-back


.container
    padding: 0 25px
    margin: 0 auto 
    max-width: 1200px

button
    border: none
    background: none
    cursor: pointer
    &::focus
        outline: none

a
  text-decoration: none
  color: $black