.btn
    display: inline-block
    transition: all .3s

    &__pagination
        width: 25px
        height: 25px
        font-size: 14px
        border-radius: 5px
        margin: 0 5px
        &:hover
            color: $white
            background: $logo-blue
        &--active
            color: $white
            background: $logo-blue
