$white: #ffffff
$white2: #fefefe
    
$black: #333333

$header-back: #f2f5fa

$body-back: #f8fcff

$logo-green: #2ead5e
$logo-blue: #3476b2
$link-blue: #389cea

$grey-light: #f8f8f8

$grey-dark: #8b8b8d

$red: #db5b5a